{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "tickets-service",
    "Version": "1.0.0",
    "BaseUrl": "http://tickets-service:8080",
    "OpenApiJsonPath": "/swagger/v1/swagger.json",
    "SwaggerUiPath": "/swagger"
  },
  "PlatformCore": {
    "BaseUrl": "http://platform-core:8080",
    "AutoRegister": true,
    "RetryIntervalSeconds": 30
  },
  "Nats": {
    "Url": "nats://localhost:4222",
    "EventVersion": "1.0"
  },
  "Outbox": {
    "DispatchIntervalSeconds": 5,
    "BatchSize": 50
  },
  "ModuleConfigSync": {
    "RequestTimeoutSeconds": 5,
    "ReportIntervalSeconds": 15
  }
}
