{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "auth-service"
  },
  "Auth": {
    "Name": "auth-service",
    "Version": "1.0.0",
    "BaseUrl": "http://auth-service:8080",
    "MySqlConnectionString": "",
    "OpenApiJsonPath": "/swagger/v1/swagger.json",
    "SwaggerUiPath": "/swagger"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ExiledCMS",
    "Audience": "exiledcms",
    "AccessTokenLifetimeMinutes": 60
  },
  "PlatformCore": {
    "BaseUrl": "http://platform-core:8080",
    "AutoRegister": true,
    "RetryIntervalSeconds": 30
  },
  "AllowedHosts": "*"
}
